{
  "name": "bolao-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf lib",
    "codegen": "squid-typeorm-codegen",
    "db:generate": "squid-typeorm-migration generate",
    "db:apply": "squid-typeorm-migration apply",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:processor": "tsx src/main.ts",
    "dev:api": "tsx src/api.ts",
    "start:processor": "node lib/main.js",
    "start:api": "node lib/api.js"
  },
  "dependencies": {
    "@gear-js/api": "^0.44.1",
    "@polkadot/api": "^16.0.0",
    "@polkadot/types": "^16.0.0",
    "@polkadot/util": "^14.0.0",
    "@polkadot/util-crypto": "^14.0.0",
    "@subsquid/substrate-processor": "^8.0.0",
    "@subsquid/substrate-runtime": "^2.0.1",
    "@subsquid/typeorm-config": "^4.0.0",
    "@subsquid/typeorm-store": "^1.0.0",
    "cors": "^2.8.0",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "pg": "^8.0.0",
    "postgraphile": "^4.14.0",
    "postgraphile-plugin-connection-filter": "^2.3.0",
    "reflect-metadata": "^0.2.0",
    "sails-js": "^0.5.0",
    "sails-js-parser": "^0.5.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@subsquid/typeorm-codegen": "^2.0.0",
    "@subsquid/typeorm-migration": "^1.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
